# BookStore

./: README.md
book-store/: package-lock.json  package.json
book-store-backend/bookstore/: book_store.sql  build.gradle
book-store-backend/bookstore/src/main/java/hust/soict/se/bookstore/: BookStoreBackendApplication.java
book-store-backend/bookstore/src/main/java/hust/soict/se/bookstore/config/: SecurityConfig.java
book-store-backend/bookstore/src/main/java/hust/soict/se/bookstore/controller/: BookController.java  UserController.java
book-store-backend/bookstore/src/main/java/hust/soict/se/bookstore/model/: Account.java  Book.java  User.java
book-store-backend/bookstore/src/main/java/hust/soict/se/bookstore/repository/: BookRepository.java  UserRepository.java
book-store-backend/bookstore/src/main/resources/: application.properties
book-store-backend/bookstore/src/test/java/hust/soict/se/bookstore/: BookStoreBackendApplicationTests.java
book-store/src/: index.html
book-store/src/app/: app-routing.module.ts  app.component.html  app.module.ts
book-store/src/app/admin/books/: books.component.html  books.component.ts
book-store/src/app/admin/books/addbook/: addbook.component.html  addbook.component.ts
book-store/src/app/admin/books/viewbook/: viewbook.component.html  viewbook.component.ts
book-store/src/app/admin/users/: users.component.ts
book-store/src/app/admin/users/adduser/: adduser.component.ts
book-store/src/app/login/: login.component.html  login.component.ts
book-store/src/app/menu/: menu.component.html
book-store/src/app/service/: auth-gaurd.service.ts  authentication.service.ts  http-client.service.ts
book-store/src/app/shared/model/: book.model.ts
book-store/src/app/shopbook/: shopbook.component.html  shopbook.component.ts
(+1 files in other folders)
